[/]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9']

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(40,40,40)'
bold-color-same-as-fg=true
bold-is-bright=true
cell-width-scale=1.0
cursor-colors-set=false
cursor-shape='underline'
default-size-columns=67
font='Hack 10'
foreground-color='rgb(238,238,236)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(244,55,83)', 'rgb(201,208,92)', 'rgb(255,194,75)', 'rgb(238,238,236)', 'rgb(179,222,239)', 'rgb(211,185,135)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(244,55,83)', 'rgb(201,208,92)', 'rgb(255,194,75)', 'rgb(115,206,244)', 'rgb(179,222,239)', 'rgb(211,185,135)', 'rgb(238,238,236)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=true
visible-name='Workstation'
