# reload config without killing server
bind R source-file ~/.tmux.conf 

set -g prefix C-a			  # Map to ctrl-a
bind C-a send-prefix

set -g set-titles on 			  # enable wm window titles
set allow-rename off

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000                 # Boost historoost history
set -g base-index 1                       # Make windows numbering at 1
setw -g pane-base-index 1                 # Make pane nubering consistent with windows 
setw -g renumber-windows on

set -g status-fg white
set -g status-bg default

set -g status-left-bg colour233
set -g status-left-fg colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=blue]#[bold] #S #[fg=color31]#[bg=colour233],#[fg=colour233]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"

set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100
set -g status-right "#[fg=colour255,bg=colour236] #(TZ="ETC/UTC" date +%%H:%%M) UTC #[fg=colour256,bg=colour236] %H:%M #[fg=colour233,bg=colour236]#[fg=colour255,bg=colour233,bold] #{session_attached} #[fg=colour255,bg=colour233]#[fg=colour233,bg=colour255]  #(whoami)@#[fg=colour232,bg=colour255,bold]#h "


set -g window-status-current-format "#[fg=colour233,bg=blue]#[fg=colour255,bg=blue] #I#F  #W #[fg=blue,bg=colour233,nobold]"
set -g window-status-current-bg blue
set -g window-status-current-fg colour255

# New-Window from same path as current
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"



# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi

# Mouse mode on
#set -g mouse on

# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

# send to all panes
bind -n C-x setw synchronize-panes on
bind -n M-x setw synchronize-panes off

source-file /home/oves/_priv/dotfiles/.tmux.conf
