# reload config without killing server
bind R source-file ~/.tmux.conf

set -g prefix C-a			  # Map to ctrl-a
bind C-a send-prefix

set -g set-titles on 			  # enable wm window titles
set -g allow-rename off

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 100000               # Boost historoost history
set -g base-index 1                       # Make windows numbering at 1
setw -g pane-base-index 1                 # Make pane numbering consistent with windows
setw -g renumber-windows on

set -g status-fg white
set -g status-bg default


set -g status-left-style bg=colour233,fg=colour243
set -g status-left-length 40
set -g status-left "#{?client_prefix,#[fg=colour255]#[bg=blue]#[bold] #S #[fg=color31]#[bg=colour233],#[fg=colour233]#[bg=colour255]#[bold] #S #[fg=colour255]#[bg=colour233]}"
set -g status-left ""

# Eliminating delays on ESC
set -s escape-time 0

set -g status-right-length 120
set -g status-right " #(TZ="UTC" date +%%H:%%MZ) / #(date +%%Y-%%m-%%d) / #(date +%%H:%%M) "


set -g window-status-current-format "#[fg=black,bg=white] #I#F  #W "
set -g window-status-current-style bg=default,fg=default
#set -g window-status-current-bg blue
#set -g window-status-current-fg colour255


bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -a -c "#{pane_current_path}"



# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Mouse mode on
#set -g mouse on

# Mouse based copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# send to all panes
# bind C-x setw synchronize-panes on
# bind M-x setw synchronize-panes off



# test

# Colors
set-option -g status-style fg=white,bg=default,default
set-window-option -g window-status-style fg="#666666",bg=default,default
set-window-option -g window-status-current-style fg=red,bg=default,default
set-option -g message-style fg=white,bg=black,bright


set-option -g status-position bottom
set-option -g focus-events on
# https://jdhao.github.io/2018/10/19/tmux_nvim_true_color/
set -as terminal-features ",xterm-256color:RGB"


# Kudos to https://github.com/ianchesal/dotfiles/
bind a run-shell '\
    POPUP_NAME="popup-$(basename "#{pane_current_path}" | tr -cd "a-zA-Z0-9-")"; \
    if [ "#{session_name}" = "$POPUP_NAME" ]; then \
        tmux detach-client; \
    else \
        tmux display-popup -d "#{pane_current_path}" -xC -yC -w 80% -h 75% -E "tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME"; \
    fi \
'

bind A run-shell '\
    POPUP_NAME="popup-global"; \
    if [ "#{session_name}" = "$POPUP_NAME" ]; then \
        tmux detach-client; \
    else \
        tmux display-popup -xC -yC -w 80% -h 75% -E "tmux attach-session -t $POPUP_NAME || tmux new-session -s $POPUP_NAME"; \
    fi \
'
