# reload config without killing server
bind R source-file ~/.tmux.conf 

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.tmux.conf  	  # reload conf
set -g set-titles on 			  # enable wm window titles
set -g automatic-rename on	          # Disable auto renaming

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # Boost historoost history
set -g base-index 1                       # Make windows numbering at 1
setw -g pane-base-index 1                 # Make pane nubering consistent with windows 
setw -g renumber-windows on

set -g status-left-bg colour233
set -g status-justify left

set -g status-bg black
set -g status-fg default
set -g status-attr none
set -g status-left-fg colour243
set -g status-left-length 40

set -g status-right-bg colour233
set -g status-right-fg colour243
set -g status-right-length 100


set -g status-left "#{?client_prefix,#[fg=white]#[bg=black] #S #[fg=black]#[bg=black],#[fg=black]#[bg=white] #S #[fg=white]#[bg=black]}"
set -g status-right "#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %d.%m.%y #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=brightblack] %H:%M #[fg=blue,bg=brightblack,nobold,noitalics,nounderscore]#[fg=white,bg=blue] #H "
set -g window-status-format "#[fg=black,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=black]#I #[fg=white,bg=black,nobold,noitalics,nounderscore] #[fg=white,bg=black]#W #[fg=black,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=white,bg=blue]#I #[fg=white,bg=blue,nobold,noitalics,nounderscore] #[fg=white,bg=blue]#W #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-window-option -g mode-keys vi

set -g pane-border-bg black
set -g pane-border-fg black
set -g pane-active-border-bg black
set -g pane-active-border-fg brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

set -g status-interval 1
set -g status on
