# https://vim.rtorr.com/
┌────────────────────────────┬────────────────────────────────────────────────────────────────┐
│          Editing           │                                                                │
├────────────────────────────┼────────────────────────────────────────────────────────────────┤
│ r                          │  replace a single character.                                   │
│ R                          │  replace more than one character, until ESC is pressed.        │
│ J                          │  join line below to the current one with one space in between  │
│ gJ                         │  join line below to the current one without space in between   │
│ gwip                       │  reflow paragraph                                              │
│ g~                         │  switch case up to motion                                      │
│ gu                         │  change to lowercase up to motion                              │
│ gU                         │  change to uppercase up to motion                              │
│ cc                         │  change (replace) entire line                                  │
│ c$ or C                    │  change (replace) to the end of the line                       │
│ ciw                        │  change (replace) entire word                                  │
│ cw or ce                   │  change (replace) to the end of the word                       │
│ s                          │  delete character and substitute text (same as cl)             │
│ S                          │  delete line and substitute text (same as cc)                  │
│ xp                         │  transpose two letters (delete and paste)                      │
│ u                          │  undo                                                          │
│ U                          │  restore (undo) last changed line                              │
│ Ctrl + r                   │  redo                                                          │
│ .                          │  repeat last command                                           │
│ Marking text (visual mode) │                                                                │
│ v                          │  start visual mode, mark lines, then do a command (like yyank) │
│ V                          │  start linewise visual mode                                    │
│ o                          │  move to other end of marked area                              │
│ Ctrl + v                   │  start visual block mode                                       │
│ O                          │  move to other corner of block                                 │
│ aw                         │  mark a word                                                   │
│ ab                         │  a block with ()                                               │
│ aB                         │  a block with {}                                               │
│ at                         │  a block with <> tags                                          │
│ ib                         │  inner block with ()                                           │
│ iB                         │  inner block with {}                                           │
│ it                         │  inner block with <> tags                                      │
│ Esc or Ctrl + c            │  exit visual mode                                              │
└────────────────────────────┴────────────────────────────────────────────────────────────────┘


