AND Gate
a and b
┌────┬────┬─────────┐
│ A  │ B  │ A AND B │
├────┼────┼─────────┤
│ 0  │ 0  │       0 │
│ 0  │ 1  │       0 │
│ 1  │ 0  │       0 │
│ 1  │ 1  │       1 │
└────┴────┴─────────┘

OR Gate
a or b
┌────┬────┬────────┐
│ A  │ B  │ A OR B │
├────┼────┼────────┤
│ 0  │ 0  │      0 │
│ 0  │ 1  │      1 │
│ 1  │ 0  │      1 │
│ 1  │ 1  │      1 │
└────┴────┴────────┘

NAND Gate 
not (a and b)
┌────┬────┬──────────┐
│ A  │ B  │ A NAND B │
├────┼────┼──────────┤
│ 0  │ 0  │        1 │
│ 0  │ 1  │        1 │
│ 1  │ 0  │        1 │
│ 1  │ 1  │        0 │
└────┴────┴──────────┘

NOR Gate
not (a or b)
┌────┬────┬─────────┐
│ A  │ B  │ A NOR B │
├────┼────┼─────────┤
│ 0  │ 0  │       1 │
│ 0  │ 1  │       0 │
│ 1  │ 0  │       0 │
│ 1  │ 1  │       0 │
└────┴────┴─────────┘

XOR Gate
a ^ b
┌────┬────┬─────────┐
│ A  │ B  │ A XOR B │
├────┼────┼─────────┤
│ 0  │ 0  │       0 │
│ 0  │ 1  │       1 │
│ 1  │ 0  │       1 │
│ 1  │ 1  │       0 │
└────┴────┴─────────┘

XNOR
not (a ^ b)
┌────┬────┬──────────┐
│ A  │ B  │ A XNOR B │
├────┼────┼──────────┤
│ 0  │ 0  │        1 │
│ 0  │ 1  │        0 │
│ 1  │ 0  │        0 │
│ 1  │ 1  │        1 │
└────┴────┴──────────┘
