AND Gate
a and b
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ B  в”Ӯ A AND B в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ 0  в”Ӯ       0 в”Ӯ
в”Ӯ 0  в”Ӯ 1  в”Ӯ       0 в”Ӯ
в”Ӯ 1  в”Ӯ 0  в”Ӯ       0 в”Ӯ
в”Ӯ 1  в”Ӯ 1  в”Ӯ       1 в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

OR Gate
a or b
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ B  в”Ӯ A OR B в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ 0  в”Ӯ      0 в”Ӯ
в”Ӯ 0  в”Ӯ 1  в”Ӯ      1 в”Ӯ
в”Ӯ 1  в”Ӯ 0  в”Ӯ      1 в”Ӯ
в”Ӯ 1  в”Ӯ 1  в”Ӯ      1 в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

NAND Gate
not (a and b)
not A or not B # De Morgan's laws
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ B  в”Ӯ A NAND B в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ 0  в”Ӯ        1 в”Ӯ
в”Ӯ 0  в”Ӯ 1  в”Ӯ        1 в”Ӯ
в”Ӯ 1  в”Ӯ 0  в”Ӯ        1 в”Ӯ
в”Ӯ 1  в”Ӯ 1  в”Ӯ        0 в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

NOR Gate
not (a or b)
not a and not b # De Morgan's laws
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ B  в”Ӯ A NOR B в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ 0  в”Ӯ       1 в”Ӯ
в”Ӯ 0  в”Ӯ 1  в”Ӯ       0 в”Ӯ
в”Ӯ 1  в”Ӯ 0  в”Ӯ       0 в”Ӯ
в”Ӯ 1  в”Ӯ 1  в”Ӯ       0 в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

XOR Gate
a ^ b
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ B  в”Ӯ A XOR B в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ 0  в”Ӯ       0 в”Ӯ
в”Ӯ 0  в”Ӯ 1  в”Ӯ       1 в”Ӯ
в”Ӯ 1  в”Ӯ 0  в”Ӯ       1 в”Ӯ
в”Ӯ 1  в”Ӯ 1  в”Ӯ       0 в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

XNOR
not (a ^ b)
в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ A  в”Ӯ B  в”Ӯ A XNOR B в”Ӯ
в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
в”Ӯ 0  в”Ӯ 0  в”Ӯ        1 в”Ӯ
в”Ӯ 0  в”Ӯ 1  в”Ӯ        0 в”Ӯ
в”Ӯ 1  в”Ӯ 0  в”Ӯ        0 в”Ӯ
в”Ӯ 1  в”Ӯ 1  в”Ӯ        1 в”Ӯ
в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

https://commons.wikimedia.org/wiki/Logic_gates_unified_symbols
