
# Generate new GPG key
gpg --full-generate-key

# Export public key
gpg --output public.pgp --armor --export username@exapmle.com

# Export Private key
gpg --output private.pgp --armor --export-secret-key username@example.com

# List private keys
gpg --list-secret-keys --keyid-format=long

# List public keys
gpg --list-keys --keyid-format long

# show public key ID that it was encrypted with
gpg --pinentry-mode cancel --list-packets file.gpg

# https://davesteele.github.io/gpg/2014/09/20/anatomy-of-a-gpg-key/
+-------+----------------+------------------------------+
| Flag  | gpg character  |         Description          |
+-------+----------------+------------------------------+
| 0x01  | “C”            | Key Certification            |
| 0x02  | “S”            | Sign Data                    |
| 0x04  | “E”            | Encrypt Communications       |
| 0x08  | “E”            | Encrypt Storage              |
| 0x10  |                | Split key                    |
| 0x20  | “A”            | Authentication               |
| 0x80  |                | Held by more than one person |
+-------+----------------+------------------------------+

