
┌─────────────┬────────────────────┬────────────────────┬──────────────────────────┐
│ Claim Name  │ Claim Description  │ Change Controller  │        Reference         │
├─────────────┼────────────────────┼────────────────────┼──────────────────────────┤
│ iss         │ Issuer             │ [IESG]             │ [RFC7519, Section 4.1.1] │
│ sub         │ Subject            │ [IESG]             │ [RFC7519, Section 4.1.2] │
│ aud         │ Audience           │ [IESG]             │ [RFC7519, Section 4.1.3] │
│ exp         │ Expiration Time    │ [IESG]             │ [RFC7519, Section 4.1.4] │
│ nbf         │ Not Before         │ [IESG]             │ [RFC7519, Section 4.1.5] │
│ iat         │ Issued At          │ [IESG]             │ [RFC7519, Section 4.1.6] │
│ jti         │ JWT ID             │ [IESG]             │ [RFC7519, Section 4.1.7] │
└─────────────┴────────────────────┴────────────────────┴──────────────────────────┘


┌────────────────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────┬──────────────────────────┐
│ Confirmation Method Value  │                                          Confirmation Method Description                                            │ Change Controller  │        Reference         │
├────────────────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┼──────────────────────────┤
│ jwk                        │ JSON Web Key Representing Public Key                                                                                │ [IESG]             │ [RFC7800, Section 3.2]   │
│ jwe                        │ Encrypted JSON Web Key                                                                                              │ [IESG]             │ [RFC7800, Section 3.3]   │
│ kid                        │ Key Identifier                                                                                                      │ [IESG]             │ [RFC7800, Section 3.4]   │
│ jku                        │ JWK Set URL                                                                                                         │ [IESG]             │ [RFC7800, Section 3.5]   │
│ x5t#S256                   │ X.509 Certificate SHA-256 Thumbprint                                                                                │ [IESG]             │ [RFC8705, Section 3.1]   │
│ osc                        │ OSCORE_Input_Material carrying the parameters for using OSCORE per-message security with implicit key confirmation  │ [IETF]             │ [RFC9203, Section 3.2.1] │
│ jkt                        │ JWK SHA-256 Thumbprint                                                                                              │ [IETF]             │ [RFC9449, Section 6]     │
└────────────────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────┴──────────────────────────┘


