
# https://github.com/deviceinsight/kafkactl
# Reset consumer group offsets
kafkactl reset offset <consumer-group>  --topic <topic> --partition <partition> --offset  <offset> --execute

kafkactl describe consumer-group <consumer-group>  --topic  <topic>
TOPIC                PARTITION     NEWEST_OFFSET     OLDEST_OFFSET     CONSUMER_OFFSET     LEAD     LAG
<topic>                 2             3                 0                 3                   3        0
<topic>                 25            5                 0                 5                   5        0

CLIENT_HOST     CLIENT_ID         GROUP_INSTANCE_ID     TOPIC                ASSIGNED_PARTITIONS
/172.19.0.1     <client_id>                           <topic>              0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31


kafkactl describe topic <topic>



+-----------------+-----------------------------------------------------------------+
|     Column      |                             Meaning                             |
+-----------------+-----------------------------------------------------------------+
| TOPIC           | Kafka topic name                                                |
| PARTITION       | Partition number                                                |
| NEWEST_OFFSET   | Latest produced offset (log end)                                |
| OLDEST_OFFSET   | Earliest retained offset (after cleanup)                        |
| CONSUMER_OFFSET | Offset the consumer group has processed & committed             |
| LEAD            | Difference between newest and consumer offsets (varies by tool) |
| LAG             | How many messages the consumer still needs to process           |
+-----------------+-----------------------------------------------------------------+

