# JSON Web Token (JWT)
https://www.rfc-editor.org/rfc/rfc7519

4.1.1.  "iss" (Issuer) Claim
4.1.2.  "sub" (Subject) Claim
4.1.3.  "aud" (Audience) Claim
4.1.4.  "exp" (Expiration Time) Claim
4.1.5.  "nbf" (Not Before) Claim
4.1.6.  "iat" (Issued At) Claim
4.1.7.  "jti" (JWT ID) Claim

# JSON Web Signature (JWS)
https://www.rfc-editor.org/rfc/rfc7515
4.1.1.  "alg" (Algorithm) Header Parameter
4.1.2.  "jku" (JWK Set URL) Header Parameter
4.1.3.  "jwk" (JSON Web Key) Header Parameter
4.1.4.  "kid" (Key ID) Header Parameter
4.1.5.  "x5u" (X.509 URL) Header Parameter
4.1.6.  "x5c" (X.509 Certificate Chain) Header Parameter
4.1.7.  "x5t" (X.509 Certificate SHA-1 Thumbprint) Header Parameter
4.1.8.  "x5t#S256" (X.509 Certificate SHA-256 Thumbprint) Header
4.1.9.  "typ" (Type) Header Parameter
4.1.10.  "cty" (Content Type) Header Parameter
4.1.11.  "crit" (Critical) Header Parameter


# The OAuth 2.0 Authorization Framework
https://www.rfc-editor.org/rfc/rfc6749


# OAuth 2.0 Authorization Server Metadata
https://www.rfc-editor.org/rfc/rfc8414

curl https://accounts.google.com/.well-known/openid-configuration
{
 "issuer": "https://accounts.google.com",
 "authorization_endpoint": "https://accounts.google.com/o/oauth2/v2/auth",
 "device_authorization_endpoint": "https://oauth2.googleapis.com/device/code",
 "token_endpoint": "https://oauth2.googleapis.com/token",
 "userinfo_endpoint": "https://openidconnect.googleapis.com/v1/userinfo",
 "revocation_endpoint": "https://oauth2.googleapis.com/revoke",
 "jwks_uri": "https://www.googleapis.com/oauth2/v3/certs",
...
}


# The OAuth 2.0 Authorization Framework: Bearer Token Usage
https://www.rfc-editor.org/rfc/rfc6750

# OpenID Connect
https://openid.net/developers/how-connect-works/



Examples:

id Token (https://developers.google.com/identity/openid-connect/openid-connect)
{
  "iss": "https://accounts.google.com",
  "azp": "1234987819200.apps.googleusercontent.com",
  "aud": "1234987819200.apps.googleusercontent.com",
  "sub": "10769150350006150715113082367",
  "at_hash": "HK6E_P6Dh8Y93mRNtsDB1Q",
  "hd": "example.com",
  "email": "jsmith@example.com",
  "email_verified": "true",
  "iat": 1353601026,
  "exp": 1353604926,
  "nonce": "0394852-3190485-2490358"
}
