# Docs
https://www.postgresql.org/docs/current/index.html

\l - Display database
\c - Connect to database
\dn - List schemas
\dt - List tables inside public schemas
\dt schema1. - List tables inside particular schemas. For eg: 'schema1'.


SET search_path TO myschema;

\d <table> - describe tables


# Table view
SELECT * FROM table\x\g\x

# Encode byte as text
# https://www.postgresql.org/docs/current/functions-binarystring.html
SELECT encode(bytea, 'escape')::text FROM table;
SELECT encode(bytea, 'hex') FROM table;
SELECT encode(bytea, 'base64') FROM table;

SELECT COALESCE(NULL, 2, 1)  -> 2
COALESCE function that returns the first non-null argument


# Environment variables
# https://www.postgresql.org/docs/current/libpq-envars.html
PGUSER=user
PGPASSWORD=secret
PGDATABASE=mydb
PGHOST=db.fqdn

# Connection string URIs
# https://www.postgresql.org/docs/current/libpq-connect.html#LIBPQ-CONNSTRING
postgresql://[userspec@][hostspec][/dbname][?paramspec]

port 5432

# https://www.postgresql.org/docs/current/datatype-numeric.html#DATATYPE-INT
+-------------------+---------------+----------------------------------+------------------------------------------------------------------------------------------+
|       Name        | Storage Size  |           Description            |                                          Range                                           |
+-------------------+---------------+----------------------------------+------------------------------------------------------------------------------------------+
| smallint          | 2 bytes       | small-range integer              | -32768 to +32767                                                                         |
| integer           | 4 bytes       | typical choice for integer       | -2147483648 to +2147483647                                                               |
| bigint            | 8 bytes       | large-range integer              | -9223372036854775808 to +9223372036854775807                                             |
| decimal           | variable      | user-specified precision, exact  | up to 131072 digits before the decimal point; up to 16383 digits after the decimal point |
| numeric           | variable      | user-specified precision, exact  | up to 131072 digits before the decimal point; up to 16383 digits after the decimal point |
| real              | 4 bytes       | variable-precision, inexact      | 6 decimal digits precision                                                               |
| double precision  | 8 bytes       | variable-precision, inexact      | 15 decimal digits precision                                                              |
| smallserial       | 2 bytes       | small autoincrementing integer   | 1 to 32767                                                                               |
| serial            | 4 bytes       | autoincrementing integer         | 1 to 2147483647                                                                          |
| bigserial         | 8 bytes       | large autoincrementing integer   | 1 to 9223372036854775807                                                                 |
+-------------------+---------------+----------------------------------+------------------------------------------------------------------------------------------+

# https://www.postgresql.org/docs/current/datatype-character.html
+-----------------------------------+----------------------------+
|               Name                |        Description         |
+-----------------------------------+----------------------------+
| character varying(n), varchar(n)  | variable-length with limit |
| character(n), char(n), bpchar(n)  | fixed-length, blank padded |
| text                              | variable unlimited length  |
+-----------------------------------+----------------------------+

https://www.postgresql.org/docs/current/datatype-datetime.html
+------------------------------------------+---------------+----------------------------------------+-------------------+------------------+---------------+
|                  Name                    | Storage Size  |              Description               |    Low Value      |   High Value     |  Resolution   |
+------------------------------------------+---------------+----------------------------------------+-------------------+------------------+---------------+
| timestamp [ (p) ] [ without time zone ]  | 8 bytes       | both date and time (no time zone)      | 4713 BC           | 294276 AD        | 1 microsecond |
| timestamp [ (p) ] with time zone         | 8 bytes       | both date and time, with time zone     | 4713 BC           | 294276 AD        | 1 microsecond |
| date                                     | 4 bytes       | date (no time of day)                  | 4713 BC           | 5874897 AD       | 1 day         |
| time [ (p) ] [ without time zone ]       | 8 bytes       | time of day (no date)                  | 00:00:00          | 24:00:00         | 1 microsecond |
| time [ (p) ] with time zone              | 12 bytes      | time of day (no date), with time zone  | 00:00:00+1559     | 24:00:00-1559    | 1 microsecond |
| interval [ fields ] [ (p) ]              | 16 bytes      | time interval                          | -178000000 years  | 178000000 years  | 1 microsecond |
+------------------------------------------+---------------+----------------------------------------+-------------------+------------------+---------------+

# https://www.postgresql.org/docs/current/datatype-json.html
+----------------------+------------------+-------------------------------------------------------------------------------------------------------------+
| JSON primitive type  | PostgreSQL type  |                                                    Notes                                                    |
+----------------------+------------------+-------------------------------------------------------------------------------------------------------------+
| string               | text             | \u0000 is disallowed, as are Unicode escapes representing characters not available in the database encoding |
| number               | numeric          | NaN and infinity values are disallowed                                                                      |
| boolean              | boolean          | Only lowercase true and false spellings are accepted                                                        |
| null                 | (none)           | SQL NULL is a different concept                                                                             |
+----------------------+------------------+-------------------------------------------------------------------------------------------------------------+
