# Docs
https://docs.python.org/3/library/index.html


# Download and move to /opt/Python-{version}
#curl $(curl https://www.python.org/downloads/source/ 2>/dev/null | grep -Po -m1 "https://www.python.org/ftp/python/3.9.\d+/Python-3.9.\d+.tar.xz")  -o /tmp/
curl https://api.github.com/repos/python/cpython/tags
sudo apt install build-essential zlib1g-dev libncurses5-dev libgdbm-dev libnss3-dev libssl-dev libsqlite3-dev libreadline-dev libffi-dev curl libbz2-dev pkg-config make lzma -y
sudo tar zxvf Python-3.9.15.tgz -C /opt
./configure --enable-optimizations --enable-shared --with-ensurepip=install
make
sudo make altinstall
sudo ldconfig /opt/Python3.8.{version}


# Python docker tags (Multiarch)
https://github.com/docker-library/repo-info/tree/master/repos/python/remote

# set() # Mutable Objects
# https://docs.python.org/3/library/stdtypes.html#set-types-set-frozenset
s  = {'foo'}

{'foo','bar','extra'}.issuperset({'foo', 'bar'}) => True
{'foo','bar','extra'} >= {'foo', 'bar'}  => True

{'foo','bar'}.issubset({'foo', 'bar','extra'}) => True
{'foo','bar'} <= {'foo', 'bar','extra'} => True
{'foo','bar'} < {'foo', 'bar'} => False (Proper subset)

# list # Mutable Objects
# https://docs.python.org/3/library/stdtypes.html#list
l = [1,2,3]
# dict # Mutable Objects
# https://docs.python.org/3/library/stdtypes.html#dict
d = {'one': 1, 'two': 2, 'three': 3}

# int  # Immutable Objects
i = 42
# string # Immutable Objects
s = "string"
# tuple # Immutable Objects
# https://docs.python.org/3/library/stdtypes.html#tuple
t = (1,)
t = (1,2,3)

https://docs.python.org/3/library/operator.html
# Operation
+-----------------------+-------------------+-----------------------------------+
|       Operation       |      Syntax       |             Function              |
+-----------------------+-------------------+-----------------------------------+
| Addition              | a + b             | add(a, b)                         |
| Concatenation         | seq1 + seq2       | concat(seq1, seq2)                |
| Containment Test      | obj in seq        | contains(seq, obj)                |
| Division              | a / b             | truediv(a, b)                     |
| Division              | a // b            | floordiv(a, b)                    |
| Bitwise And           | a & b             | and_(a, b)                        |
| Bitwise Exclusive Or  | a ^ b             | xor(a, b)                         |
| Bitwise Inversion     | ~ a               | invert(a)                         |
| Bitwise Or            | a | b             | or_(a, b)                         |
| Exponentiation        | a ** b            | pow(a, b)                         |
| Identity              | a is b            | is_(a, b)                         |
| Identity              | a is not b        | is_not(a, b)                      |
| Indexed Assignment    | obj[k] = v        | setitem(obj, k, v)                |
| Indexed Deletion      | del obj[k]        | delitem(obj, k)                   |
| Indexing              | obj[k]            | getitem(obj, k)                   |
| Left Shift            | a << b            | lshift(a, b)                      |
| Modulo                | a % b             | mod(a, b)                         |
| Multiplication        | a * b             | mul(a, b)                         |
| Matrix Multiplication | a @ b             | matmul(a, b)                      |
| Negation (Arithmetic) | - a               | neg(a)                            |
| Negation (Logical)    | not a             | not_(a)                           |
| Positive              | + a               | pos(a)                            |
| Right Shift           | a >> b            | rshift(a, b)                      |
| Slice Assignment      | seq[i:j] = values | setitem(seq, slice(i, j), values) |
| Slice Deletion        | del seq[i:j]      | delitem(seq, slice(i, j))         |
| Slicing               | seq[i:j]          | getitem(seq, slice(i, j))         |
| String Formatting     | s % obj           | mod(s, obj)                       |
| Subtraction           | a - b             | sub(a, b)                         |
| Truth Test            | obj               | truth(obj)                        |
| Ordering              | a < b             | lt(a, b)                          |
| Ordering              | a <= b            | le(a, b)                          |
| Equality              | a == b            | eq(a, b)                          |
| Difference            | a != b            | ne(a, b)                          |
| Ordering              | a >= b            | ge(a, b)                          |
| Ordering              | a > b             | gt(a, b)                          |
+-----------------------+-------------------+-----------------------------------+


