
https://en.wikipedia.org/wiki/International_System_of_Units
+---------+----------+-----------+----------------------------------+----------+
| Prefix  | Base 10  | Decimal   |             Adoption             |          |
+---------+----------+-----------+----------------------------------+----------+
| Name    | Symbol   |           |                                  |          |
| quetta  | Q        | 10^30     |  1000000000000000000000000000000 | 2022[12] |
| ronna   | R        | 10^27     |     1000000000000000000000000000 |          |
| yotta   | Y        | 10^24     |        1000000000000000000000000 | 1991     |
| zetta   | Z        | 10^21     |           1000000000000000000000 |          |
| exa     | E        | 10^18     |              1000000000000000000 | 1975[13] |
| peta    | P        | 10^15     |                 1000000000000000 |          |
| tera    | T        | 10^12     |                    1000000000000 | 1960     |
| giga    | G        | 10^9      |                       1000000000 |          |
| mega    | M        | 10^6      |                          1000000 | 1873     |
| kilo    | k        | 10^3      |                             1000 | 1795     |
| hecto   | h        | 10^2      |                              100 |          |
| deca    | da       | 10^1      |                               10 |          |
| —       | —        | 10^0      |                                1 | —        |
| deci    | d        | 10^−1     |                              0.1 | 1795     |
| centi   | c        | 10^−2     |                             0.01 |          |
| milli   | m        | 10^−3     |                            0.001 |          |
| micro   | μ        | 10^−6     |                         0.000001 | 1873     |
| nano    | n        | 10^−9     |                      0.000000001 | 1960     |
| pico    | p        | 10^−12    |                   0.000000000001 |          |
| femto   | f        | 10^−15    |                0.000000000000001 | 1964     |
| atto    | a        | 10^−18    |             0.000000000000000001 |          |
| zepto   | z        | 10^−21    |          0.000000000000000000001 | 1991     |
| yocto   | y        | 10^−24    |       0.000000000000000000000001 |          |
| ronto   | r        | 10^−27    |    0.000000000000000000000000001 | 2022[12] |
| quecto  | q        | 10^−30    | 0.000000000000000000000000000001 |          |
+---------+----------+-----------+----------------------------------+----------+



IEC 60027-2 A.2
+---------+---------+-----------------+--------+
| Symbol  | Prefix  |    Example      |  Size  |
+---------+---------+-----------------+--------+
| Ki      | kibi    | kibibyte (KiB)  | 2**10  |
| Mi      | mebi    | mebibyte (MiB)  | 2**20  |
| Gi      | gibi    | gibibyte (GiB)  | 2**30  |
| Ti      | tebi    | tebibyte (TiB)  | 2**40  |
| Pi      | pebi    | pebibyte (PiB)  | 2**50  |
| Ei      | exbi    | exbibyte (EiB)  | 2**60  |
| Zi      | zebi    | zebibyte (ZiB)  | 2**70  |
| Yi      | yobi    | yobibyte (YiB)  | 2**80  |
| Ri      | robi    | robibyte (RiB)  | 2**90  |
| Qi      | quebi   | quebibyte (QiB) | 2**100 |
+---------+---------+-----------------+--------+


