
# System unit for the capsule service manager
# https://www.freedesktop.org/software/systemd/man/latest/capsule@.service.html#

sudo tee /etc/systemd/system/foo.target << EOL
[Unit]
Description=foo
Wants=foo@0.service \
      foo@1.service \
      foo@2.service \
      foo@3.service

[Install]
WantedBy=multi-user.target
EOL

sudo tee /etc/systemd/system/foo@.service << EOL
[Unit]
Description = foo services
After = network-online.target
PartOf = foo.target

[Service]
User = ubuntu
Group = ubuntu
ExecStart = /home/ubuntu/venv/bin/python /home/ubuntu/main.py %I
Restart = always
RestartSec = 300s
LimitNOFILE=4096

EOL

# Specifiers
https://www.freedesktop.org/software/systemd/man/latest/systemd.unit.html#Specifiers

Specifier 	Meaning
"%i"		Instance name
"%I"	  	Unescaped instance name




# In case where Active: failed
systemctl reset-failed

# timers caveats
# Just enable the timer to start at next boot
systemctl enable foo.timer

# If you want to start the timer immediately, use:
systemctl start foo.timer




https://www.freedesktop.org/software/systemd/man/latest/systemd.exec.html
+------------------+-------------------+----------------------------+
|    Directive     | ulimit equivalent |            Unit            |
+------------------+-------------------+----------------------------+
| LimitCPU=        | ulimit -t         | Seconds                    |
| LimitFSIZE=      | ulimit -f         | Bytes                      |
| LimitDATA=       | ulimit -d         | Bytes                      |
| LimitSTACK=      | ulimit -s         | Bytes                      |
| LimitCORE=       | ulimit -c         | Bytes                      |
| LimitRSS=        | ulimit -m         | Bytes                      |
| LimitNOFILE=     | ulimit -n         | Number of File Descriptors |
| LimitAS=         | ulimit -v         | Bytes                      |
| LimitNPROC=      | ulimit -u         | Number of Processes        |
| LimitMEMLOCK=    | ulimit -l         | Bytes                      |
| LimitLOCKS=      | ulimit -x         | Number of Locks            |
| LimitSIGPENDING= | ulimit -i         | Number of Queued Signals   |
| LimitMSGQUEUE=   | ulimit -q         | Bytes                      |
| LimitNICE=       | ulimit -e         | Nice Level                 |
| LimitRTPRIO=     | ulimit -r         | Realtime Priority          |
| LimitRTTIME=     | ulimit -R         | Microseconds               |
+------------------+-------------------+----------------------------+

