# https://datatracker.ietf.org/doc/html/rfc9293

TCP Header Format
 0               1               2               3   
 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7 0 1 2 3 4 5 6 7
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          Source Port          |       Destination Port        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                        Sequence Number        
|
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Acknowledgment Number                      |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|  Data |           |U|A|P|R|S|F|                               |
| Offset| Reserved  |R|C|S|S|Y|I|            Window             |
|       |           |G|K|H|T|N|N|                               |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|           Checksum            |         Urgent Pointer        |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                    Options                    |    Padding    |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                             data                              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

┌───────────────────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ Connection states │                                                                                                                                                                                             │
├───────────────────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ LISTEN            │  represents waiting for a connection request from any remote TCP and port.                                                                                                                  │
│ SYN-SENT          │  represents waiting for a matching connection request after having sent a connection request.                                                                                               │
│ SYN-RECEIVED      │  represents waiting for a confirming connection request acknowledgment after having both received and sent a connection request.                                                            │
│ ESTABLISHED       │  represents an open connection, data received can be delivered to the user.  The normal state for the data transfer phase of the connection.                                                │
│ FIN-WAIT-1        │  represents waiting for a connection termination request from the remote TCP, or an acknowledgment of the connection termination request previously sent.                                   │
│ FIN-WAIT-2        │  represents waiting for a connection termination request from the remote TCP.                                                                                                               │
│ CLOSE-WAIT        │  represents waiting for a connection termination request from the local user.                                                                                                               │
│ CLOSING           │  represents waiting for a connection termination request acknowledgment from the remote TCP.                                                                                                │
│ LAST-ACK          │  represents waiting for an acknowledgment of the connection termination request previously sent to the remote TCP (which includes an acknowledgment of its connection termination request). │
│ TIME-WAIT         │  represents waiting for enough time to pass to be sure the remote TCP received the acknowledgment of its connection termination request.                                                    │
│ CLOSED            │  represents no connection state at all.                                                                                                                                                     │
└───────────────────┴─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

Establishing a Connection
# https://datatracker.ietf.org/doc/html/rfc9293#name-basic-three-way-handshake-f
    TCP Peer A                                           TCP Peer B

1.  CLOSED                                               LISTEN
2.  SYN-SENT    --> <SEQ=100><CTL=SYN>               --> SYN-RECEIVED
3.  ESTABLISHED <-- <SEQ=300><ACK=101><CTL=SYN,ACK>  <-- SYN-RECEIVED
4.  ESTABLISHED --> <SEQ=101><ACK=301><CTL=ACK>       --> ESTABLISHED
5.  ESTABLISHED --> <SEQ=101><ACK=301><CTL=ACK><DATA> --> ESTABLISHED


Normal Close Sequence
# https://datatracker.ietf.org/doc/html/rfc9293#name-normal-close-sequence
# https://upload.wikimedia.org/wikipedia/commons/5/55/TCP_CLOSE.svg
TCP Peer A                                           TCP Peer B

1.  ESTABLISHED                                          ESTABLISHED
2.  (Close)
    FIN-WAIT-1  --> <SEQ=100><ACK=300><CTL=FIN,ACK>  --> CLOSE-WAIT
3.  FIN-WAIT-2  <-- <SEQ=300><ACK=101><CTL=ACK>      <-- CLOSE-WAIT
4.                                                       (Close)
    TIME-WAIT   <-- <SEQ=300><ACK=101><CTL=FIN,ACK>  <-- LAST-ACK
5.  TIME-WAIT   --> <SEQ=101><ACK=301><CTL=ACK>      --> CLOSED
6.  (2 MSL)
    CLOSED

