Control codes
+---------+----------+------------+------------------------------------------+--------------------+-----+
|  Code   | Decimal  |   Octal    |               Description                | Abbreviation / Key |     |
+---------+----------+------------+------------------------------------------+--------------------+-----+
| C0      | U+0000   |         0  | 000                                      | Null character     | NUL |
| U+0001  | 1        |       001  | Start of Heading                         | SOH / Ctrl-A       |     |
| U+0002  | 2        |       002  | Start of Text                            | STX / Ctrl-B       |     |
| U+0003  | 3        |       003  | End-of-text character                    | ETX / Ctrl-C1      |     |
| U+0004  | 4        |       004  | End-of-transmission character            | EOT / Ctrl-D2      |     |
| U+0005  | 5        |       005  | Enquiry character                        | ENQ / Ctrl-E       |     |
| U+0006  | 6        |       006  | Acknowledge character                    | ACK / Ctrl-F       |     |
| U+0007  | 7        |       007  | Bell character                           | BEL / Ctrl-G3      |     |
| U+0008  | 8        |       010  | Backspace                                | BS / Ctrl-H        |     |
| U+0009  | 9        |       011  | Horizontal tab                           | HT / Ctrl-I        |     |
| U+000A  | 10       |       012  | Line feed                                | LF / Ctrl-J4       |     |
| U+000B  | 11       |       013  | Vertical tab                             | VT / Ctrl-K        |     |
| U+000C  | 12       |       014  | Form feed                                | FF / Ctrl-L        |     |
| U+000D  | 13       |       015  | Carriage return                          | CR / Ctrl-M5       |     |
| U+000E  | 14       |       016  | Shift Out                                | SO / Ctrl-N        |     |
| U+000F  | 15       |       017  | Shift In                                 | SI / Ctrl-O6       |     |
| U+0010  | 16       |       020  | Data Link Escape                         | DLE / Ctrl-P       |     |
| U+0011  | 17       |       021  | Device Control 1                         | DC1 / Ctrl-Q7      |     |
| U+0012  | 18       |       022  | Device Control 2                         | DC2 / Ctrl-R       |     |
| U+0013  | 19       |       023  | Device Control 3                         | DC3 / Ctrl-S8      |     |
| U+0014  | 20       |       024  | Device Control 4                         | DC4 / Ctrl-T       |     |
| U+0015  | 21       |       025  | Negative-acknowledge character           | NAK / Ctrl-U9      |     |
| U+0016  | 22       |       026  | Synchronous Idle                         | SYN / Ctrl-V       |     |
| U+0017  | 23       |       027  | End of Transmission Block                | ETB / Ctrl-W       |     |
| U+0018  | 24       |       030  | Cancel character                         | CAN / Ctrl-X10     |     |
| U+0019  | 25       |       031  | End of Medium                            | EM / Ctrl-Y        |     |
| U+001A  | 26       |       032  | Substitute character                     | SUB / Ctrl-Z11     |     |
| U+001B  | 27       |       033  | Escape character                         | ESC                |     |
| U+001C  | 28       |       034  | File Separator                           | FS                 |     |
| U+001D  | 29       |       035  | Group Separator                          | GS                 |     |
| U+001E  | 30       |       036  | Record Separator                         | RS                 |     |
| U+001F  | 31       |       037  | Unit Separator                           | US                 |     |
| U+007F  | 127      |      0177  | Delete                                   | DEL                |     |
| U+0080  | 128      | 0302 0200  | Padding Character                        | PAD                |     |
| U+0081  | 129      | 0302 0201  | High Octet Preset                        | HOP                |     |
| U+0082  | 130      | 0302 0202  | Break Permitted Here                     | BPH                |     |
| U+0083  | 131      | 0302 0203  | No Break Here                            | NBH                |     |
| U+0084  | 132      | 0302 0204  | Index                                    | IND                |     |
| U+0085  | 133      | 0302 0205  | Next Line                                | NEL                |     |
| U+0086  | 134      | 0302 0206  | Start of Selected Area                   | SSA                |     |
| U+0087  | 135      | 0302 0207  | End of Selected Area                     | ESA                |     |
| U+0088  | 136      | 0302 0210  | Character Tabulation Set                 | HTS                |     |
| U+0089  | 137      | 0302 0211  | Character Tabulation with Justification  | HTJ                |     |
| U+008A  | 138      | 0302 0212  | Line Tabulation Set                      | VTS                |     |
| U+008B  | 139      | 0302 0213  | Partial Line Forward                     | PLD                |     |
| U+008C  | 140      | 0302 0214  | Partial Line Backward                    | PLU                |     |
| U+008D  | 141      | 0302 0215  | Reverse Line Feed                        | RI                 |     |
| U+008E  | 142      | 0302 0216  | Single-Shift Two                         | SS2                |     |
| U+008F  | 143      | 0302 0217  | Single-Shift Three                       | SS3                |     |
| U+0090  | 144      | 0302 0220  | Device Control String                    | DCS                |     |
| U+0091  | 145      | 0302 0221  | Private Use 1                            | PU1                |     |
| U+0092  | 146      | 0302 0222  | Private Use 2                            | PU2                |     |
| U+0093  | 147      | 0302 0223  | Set Transmit State                       | STS                |     |
| U+0094  | 148      | 0302 0224  | Cancel character                         | CCH                |     |
| U+0095  | 149      | 0302 0225  | Message Waiting                          | MW                 |     |
| U+0096  | 150      | 0302 0226  | Start of Protected Area                  | SPA                |     |
| U+0097  | 151      | 0302 0227  | End of Protected Area                    | EPA                |     |
| U+0098  | 152      | 0302 0230  | Start of String                          | SOS                |     |
| U+0099  | 153      | 0302 0231  | Single Graphic Character Introducer      | SGCI               |     |
| U+009A  | 154      | 0302 0232  | Single Character Intro Introducer        | SCI                |     |
| U+009B  | 155      | 0302 0233  | Control Sequence Introducer              | CSI                |     |
| U+009C  | 156      | 0302 0234  | String Terminator                        | ST                 |     |
| U+009D  | 157      | 0302 0235  | Operating System Command                 | OSC                |     |
| U+009E  | 158      | 0302 0236  | Private Message                          | PM                 |     |
| U+009F  | 159      | 0302 0237  | Application Program Command              | APC                |     |
+---------+----------+------------+------------------------------------------+--------------------+-----+


Basic Latin

+---------+--------+----------+--------+---------------------------------------+------+
|  Code   | Glyph  | Decimal  | Octal  |             Description               |  #   |
+---------+--------+----------+--------+---------------------------------------+------+
| U+0020  |        |      32  |   040  | Space                                 | 0001 |
| U+0021  | !      |      33  |   041  | Exclamation mark                      | 0002 |
| U+0022  | "      |      34  |   042  | Quotation mark                        | 0003 |
| U+0023  | #      |      35  |   043  | Number sign, Hash, Octothorpe, Sharp  | 0004 |
| U+0024  | $      |      36  |   044  | Dollar sign                           | 0005 |
| U+0025  | %      |      37  |   045  | Percent sign                          | 0006 |
| U+0026  | &      |      38  |   046  | Ampersand                             | 0007 |
| U+0027  | '      |      39  |   047  | Apostrophe                            | 0008 |
| U+0028  | (      |      40  |   050  | Left parenthesis                      | 0009 |
| U+0029  | )      |      41  |   051  | Right parenthesis                     | 0010 |
| U+002A  | *      |      42  |   052  | Asterisk                              | 0011 |
| U+002B  | +      |      43  |   053  | Plus sign                             | 0012 |
| U+002C  | ,      |      44  |   054  | Comma                                 | 0013 |
| U+002D  | -      |      45  |   055  | Hyphen-minus                          | 0014 |
| U+002E  | .      |      46  |   056  | Full stop                             | 0015 |
| U+002F  | /      |      47  |   057  | Slash (Solidus)                       | 0016 |
| U+0030  | 0      |      48  |   060  | Digit Zero                            | 0017 |
| U+0031  | 1      |      49  |   061  | Digit One                             | 0018 |
| U+0032  | 2      |      50  |   062  | Digit Two                             | 0019 |
| U+0033  | 3      |      51  |   063  | Digit Three                           | 0020 |
| U+0034  | 4      |      52  |   064  | Digit Four                            | 0021 |
| U+0035  | 5      |      53  |   065  | Digit Five                            | 0022 |
| U+0036  | 6      |      54  |   066  | Digit Six                             | 0023 |
| U+0037  | 7      |      55  |   067  | Digit Seven                           | 0024 |
| U+0038  | 8      |      56  |   070  | Digit Eight                           | 0025 |
| U+0039  | 9      |      57  |   071  | Digit Nine                            | 0026 |
| U+003A  | :      |      58  |   072  | Colon                                 | 0027 |
| U+003B  | ;      |      59  |   073  | Semicolon                             | 0028 |
| U+003C  | <      |      60  |   074  | Less-than sign                        | 0029 |
| U+003D  | =      |      61  |   075  | Equal sign                            | 0030 |
| U+003E  | >      |      62  |   076  | Greater-than sign                     | 0031 |
| U+003F  | ?      |      63  |   077  | Question mark                         | 0032 |
| U+0040  | @      |      64  |  0100  | At sign                               | 0033 |
| U+0041  | A      |      65  |  0101  | Latin Capital letter A                | 0034 |
| U+0042  | B      |      66  |  0102  | Latin Capital letter B                | 0035 |
| U+0043  | C      |      67  |  0103  | Latin Capital letter C                | 0036 |
| U+0044  | D      |      68  |  0104  | Latin Capital letter D                | 0037 |
| U+0045  | E      |      69  |  0105  | Latin Capital letter E                | 0038 |
| U+0046  | F      |      70  |  0106  | Latin Capital letter F                | 0039 |
| U+0047  | G      |      71  |  0107  | Latin Capital letter G                | 0040 |
| U+0048  | H      |      72  |  0110  | Latin Capital letter H                | 0041 |
| U+0049  | I      |      73  |  0111  | Latin Capital letter I                | 0042 |
| U+004A  | J      |      74  |  0112  | Latin Capital letter J                | 0043 |
| U+004B  | K      |      75  |  0113  | Latin Capital letter K                | 0044 |
| U+004C  | L      |      76  |  0114  | Latin Capital letter L                | 0045 |
| U+004D  | M      |      77  |  0115  | Latin Capital letter M                | 0046 |
| U+004E  | N      |      78  |  0116  | Latin Capital letter N                | 0047 |
| U+004F  | O      |      79  |  0117  | Latin Capital letter O                | 0048 |
| U+0050  | P      |      80  |  0120  | Latin Capital letter P                | 0049 |
| U+0051  | Q      |      81  |  0121  | Latin Capital letter Q                | 0050 |
| U+0052  | R      |      82  |  0122  | Latin Capital letter R                | 0051 |
| U+0053  | S      |      83  |  0123  | Latin Capital letter S                | 0052 |
| U+0054  | T      |      84  |  0124  | Latin Capital letter T                | 0053 |
| U+0055  | U      |      85  |  0125  | Latin Capital letter U                | 0054 |
| U+0056  | V      |      86  |  0126  | Latin Capital letter V                | 0055 |
| U+0057  | W      |      87  |  0127  | Latin Capital letter W                | 0056 |
| U+0058  | X      |      88  |  0130  | Latin Capital letter X                | 0057 |
| U+0059  | Y      |      89  |  0131  | Latin Capital letter Y                | 0058 |
| U+005A  | Z      |      90  |  0132  | Latin Capital letter Z                | 0059 |
| U+005B  | [      |      91  |  0133  | Left square bracket                   | 0060 |
| U+005C  | \      |      92  |  0134  | Backslash                             | 0061 |
| U+005D  | ]      |      93  |  0135  | Right square bracket                  | 0062 |
| U+005E  | ^      |      94  |  0136  | Circumflex accent                     | 0063 |
| U+005F  | _      |      95  |  0137  | Low line                              | 0064 |
| U+0060  | `      |      96  |  0140  | Grave accent                          | 0065 |
| U+0061  | a      |      97  |  0141  | Latin Small Letter A                  | 0066 |
| U+0062  | b      |      98  |  0142  | Latin Small Letter B                  | 0067 |
| U+0063  | c      |      99  |  0143  | Latin Small Letter C                  | 0068 |
| U+0064  | d      |     100  |  0144  | Latin Small Letter D                  | 0069 |
| U+0065  | e      |     101  |  0145  | Latin Small Letter E                  | 0070 |
| U+0066  | f      |     102  |  0146  | Latin Small Letter F                  | 0071 |
| U+0067  | g      |     103  |  0147  | Latin Small Letter G                  | 0072 |
| U+0068  | h      |     104  |  0150  | Latin Small Letter H                  | 0073 |
| U+0069  | i      |     105  |  0151  | Latin Small Letter I                  | 0074 |
| U+006A  | j      |     106  |  0152  | Latin Small Letter J                  | 0075 |
| U+006B  | k      |     107  |  0153  | Latin Small Letter K                  | 0076 |
| U+006C  | l      |     108  |  0154  | Latin Small Letter L                  | 0077 |
| U+006D  | m      |     109  |  0155  | Latin Small Letter M                  | 0078 |
| U+006E  | n      |     110  |  0156  | Latin Small Letter N                  | 0079 |
| U+006F  | o      |     111  |  0157  | Latin Small Letter O                  | 0080 |
| U+0070  | p      |     112  |  0160  | Latin Small Letter P                  | 0081 |
| U+0071  | q      |     113  |  0161  | Latin Small Letter Q                  | 0082 |
| U+0072  | r      |     114  |  0162  | Latin Small Letter R                  | 0083 |
| U+0073  | s      |     115  |  0163  | Latin Small Letter S                  | 0084 |
| U+0074  | t      |     116  |  0164  | Latin Small Letter T                  | 0085 |
| U+0075  | u      |     117  |  0165  | Latin Small Letter U                  | 0086 |
| U+0076  | v      |     118  |  0166  | Latin Small Letter V                  | 0087 |
| U+0077  | w      |     119  |  0167  | Latin Small Letter W                  | 0088 |
| U+0078  | x      |     120  |  0170  | Latin Small Letter X                  | 0089 |
| U+0079  | y      |     121  |  0171  | Latin Small Letter Y                  | 0090 |
| U+007A  | z      |     122  |  0172  | Latin Small Letter Z                  | 0091 |
| U+007B  | {      |     123  |  0173  | Left curly bracket                    | 0092 |
| U+007C  | |      |     124  |  0174  | Vertical bar                          | 0093 |
| U+007D  | }      |     125  |  0175  | Right curly bracket                   | 0094 |
| U+007E  | ~      |     126  |  0176  | Tilde                                 | 0095 |
+---------+--------+----------+--------+---------------------------------------+------+


