https://www.postgresql.org/docs/current/datatype.html
+------------------------------------------+---------------------+------------------------------------------------------------------+
|                  Name                    |      Aliases        |                           Description                            |
+------------------------------------------+---------------------+------------------------------------------------------------------+
| bigint                                   | int8                | signed eight-byte integer                                        |
| bigserial                                | serial8             | autoincrementing eight-byte integer                              |
| bit [ (n) ]                              |                     | fixed-length bit string                                          |
| bit varying [ (n) ]                      | varbit [ (n) ]      | variable-length bit string                                       |
| boolean                                  | bool                | logical Boolean (true/false)                                     |
| box                                      |                     | rectangular box on a plane                                       |
| bytea                                    |                     | binary data (“byte array”)                                       |
| character [ (n) ]                        | char [ (n) ]        | fixed-length character string                                    |
| character varying [ (n) ]                | varchar [ (n) ]     | variable-length character string                                 |
| cidr                                     |                     | IPv4 or IPv6 network address                                     |
| circle                                   |                     | circle on a plane                                                |
| date                                     |                     | calendar date (year, month, day)                                 |
| double precision                         | float8              | double precision floating-point number (8 bytes)                 |
| inet                                     |                     | IPv4 or IPv6 host address                                        |
| integer                                  | int, int4           | signed four-byte integer                                         |
| interval [ fields ] [ (p) ]              |                     | time span                                                        |
| json                                     |                     | textual JSON data                                                |
| jsonb                                    |                     | binary JSON data, decomposed                                     |
| line                                     |                     | infinite line on a plane                                         |
| lseg                                     |                     | line segment on a plane                                          |
| macaddr                                  |                     | MAC (Media Access Control) address                               |
| macaddr8                                 |                     | MAC (Media Access Control) address (EUI-64 format)               |
| money                                    |                     | currency amount                                                  |
| numeric [ (p, s) ]                       | decimal [ (p, s) ]  | exact numeric of selectable precision                            |
| path                                     |                     | geometric path on a plane                                        |
| pg_lsn                                   |                     | PostgreSQL Log Sequence Number                                   |
| pg_snapshot                              |                     | user-level transaction ID snapshot                               |
| point                                    |                     | geometric point on a plane                                       |
| polygon                                  |                     | closed geometric path on a plane                                 |
| real                                     | float4              | single precision floating-point number (4 bytes)                 |
| smallint                                 | int2                | signed two-byte integer                                          |
| smallserial                              | serial2             | autoincrementing two-byte integer                                |
| serial                                   | serial4             | autoincrementing four-byte integer                               |
| text                                     |                     | variable-length character string                                 |
| time [ (p) ] [ without time zone ]       |                     | time of day (no time zone)                                       |
| time [ (p) ] with time zone              | timetz              | time of day, including time zone                                 |
| timestamp [ (p) ] [ without time zone ]  |                     | date and time (no time zone)                                     |
| timestamp [ (p) ] with time zone         | timestamptz         | date and time, including time zone                               |
| tsquery                                  |                     | text search query                                                |
| tsvector                                 |                     | text search document                                             |
| txid_snapshot                            |                     | user-level transaction ID snapshot (deprecated; see pg_snapshot) |
| uuid                                     |                     | universally unique identifier                                    |
| xml                                      |                     | XML data                                                         |
+------------------------------------------+---------------------+------------------------------------------------------------------+
-> https://ozh.github.io/ascii-tables/

# https://www.postgresql.org/docs/current/datatype-numeric.html#DATATYPE-INT
+-------------------+---------------+----------------------------------+------------------------------------------------------------------------------------------+
|       Name        | Storage Size  |           Description            |                                          Range                                           |
+-------------------+---------------+----------------------------------+------------------------------------------------------------------------------------------+
| smallint          | 2 bytes       | small-range integer              | -32768 to +32767                                                                         |
| integer           | 4 bytes       | typical choice for integer       | -2147483648 to +2147483647                                                               |
| bigint            | 8 bytes       | large-range integer              | -9223372036854775808 to +9223372036854775807                                             |
| decimal           | variable      | user-specified precision, exact  | up to 131072 digits before the decimal point; up to 16383 digits after the decimal point |
| numeric           | variable      | user-specified precision, exact  | up to 131072 digits before the decimal point; up to 16383 digits after the decimal point |
| real              | 4 bytes       | variable-precision, inexact      | 6 decimal digits precision                                                               |
| double precision  | 8 bytes       | variable-precision, inexact      | 15 decimal digits precision                                                              |
| smallserial       | 2 bytes       | small autoincrementing integer   | 1 to 32767                                                                               |
| serial            | 4 bytes       | autoincrementing integer         | 1 to 2147483647                                                                          |
| bigserial         | 8 bytes       | large autoincrementing integer   | 1 to 9223372036854775807                                                                 |
+-------------------+---------------+----------------------------------+------------------------------------------------------------------------------------------+

# https://www.postgresql.org/docs/current/datatype-character.html
+-----------------------------------+----------------------------+
|               Name                |        Description         |
+-----------------------------------+----------------------------+
| character varying(n), varchar(n)  | variable-length with limit |
| character(n), char(n), bpchar(n)  | fixed-length, blank padded |
| text                              | variable unlimited length  |
+-----------------------------------+----------------------------+

https://www.postgresql.org/docs/current/datatype-datetime.html
+------------------------------------------+---------------+----------------------------------------+-------------------+------------------+---------------+
|                  Name                    | Storage Size  |              Description               |    Low Value      |   High Value     |  Resolution   |
+------------------------------------------+---------------+----------------------------------------+-------------------+------------------+---------------+
| timestamp [ (p) ] [ without time zone ]  | 8 bytes       | both date and time (no time zone)      | 4713 BC           | 294276 AD        | 1 microsecond |
| timestamp [ (p) ] with time zone         | 8 bytes       | both date and time, with time zone     | 4713 BC           | 294276 AD        | 1 microsecond |
| date                                     | 4 bytes       | date (no time of day)                  | 4713 BC           | 5874897 AD       | 1 day         |
| time [ (p) ] [ without time zone ]       | 8 bytes       | time of day (no date)                  | 00:00:00          | 24:00:00         | 1 microsecond |
| time [ (p) ] with time zone              | 12 bytes      | time of day (no date), with time zone  | 00:00:00+1559     | 24:00:00-1559    | 1 microsecond |
| interval [ fields ] [ (p) ]              | 16 bytes      | time interval                          | -178000000 years  | 178000000 years  | 1 microsecond |
+------------------------------------------+---------------+----------------------------------------+-------------------+------------------+---------------+

# https://www.postgresql.org/docs/current/datatype-json.html
+----------------------+------------------+-------------------------------------------------------------------------------------------------------------+
| JSON primitive type  | PostgreSQL type  |                                                    Notes                                                    |
+----------------------+------------------+-------------------------------------------------------------------------------------------------------------+
| string               | text             | \u0000 is disallowed, as are Unicode escapes representing characters not available in the database encoding |
| number               | numeric          | NaN and infinity values are disallowed                                                                      |
| boolean              | boolean          | Only lowercase true and false spellings are accepted                                                        |
| null                 | (none)           | SQL NULL is a different concept                                                                             |
+----------------------+------------------+-------------------------------------------------------------------------------------------------------------+


https://www.postgresql.org/docs/9.1/functions-string.html


https://www.postgresql.org/docs/current/locale.html#ICU-LOCALES
+--------------+-------------------------------------------------------------------------+
| LC_COLLATE   | String sort order                                                       |
| LC_CTYPE     | Character classification (What is a letter? Its upper-case equivalent?) |
| LC_MESSAGES  | Language of messages                                                    |
| LC_MONETARY  | Formatting of currency amounts                                          |
| LC_NUMERIC   | Formatting of numbers                                                   |
| LC_TIME      | Formatting of dates and times                                           |
+--------------+-------------------------------------------------------------------------+

