

datetime.now(UTC).strftime('%Y-%m-%dT%H:%M:%SZ')

+------+-----------------------------------------------------------+------------------------------------------------------------+
| Code | Meaning                                                   | Example                                                    |
+------+-----------------------------------------------------------+------------------------------------------------------------+
| %a   | Weekday as locale’s abbreviated name.                     | Sun, Mon, …, Sat                                           |
| %A   | Weekday as locale’s full name.                            | Sunday, Monday, …, Saturday                                |
| %w   | Weekday as a decimal number (0 = Sunday, 6 = Saturday).   | 0, 1, …, 6                                                 |
| %d   | Day of the month as a zero-padded decimal number.         | 01, 02, …, 31                                              |
| %b   | Month as locale’s abbreviated name.                       | Jan, Feb, …, Dec                                           |
| %B   | Month as locale’s full name.                              | January, February                                          |
| %m   | Month as a zero-padded decimal number.                    | 01, 02, …, 12                                              |
| %y   | Year without century as a zero-padded decimal number.     | 00, 01, …, 99                                              |
| %Y   | Year with century as a decimal number.                    | 0001, 0002, …, 2013, 2014, …, 9998, 9999                   |
| %H   | Hour (24-hour clock) as a zero-padded decimal number.     | 00, 01, …, 23                                              |
| %I   | Hour (12-hour clock) as a zero-padded decimal number.     | 01, 02, …, 12                                              |
| %p   | Locale’s equivalent of either AM or PM.                   | AM, PM (en_US); am, pm (de_DE)                             |
| %M   | Minute as a zero-padded decimal number.                   | 00, 01, …, 59                                              |
| %S   | Second as a zero-padded decimal number.                   | 00, 01, …, 59                                              |
| %f   | Microsecond as a decimal number, zero-padded to 6 digits. | 000000, 000001, …, 999999                                  |
| %z   | UTC offset in the form ±HHMM[SS[.ffffff]].                | (empty), +0000, -0400, +1030, +063415, -030712.345216      |
| %Z   | Time zone name.                                           | (empty), UTC, GMT                                          |
| %j   | Day of the year as a zero-padded decimal number.          | 001, 002, …, 366                                           |
| %U   | Week number of the year (Sunday as the first day).        | 00, 01, …, 53                                              |
| %W   | Week number of the year (Monday as the first day).        | 00, 01, …, 53                                              |
| %c   | Locale’s appropriate date and time representation.        | Tue Aug 16 21:30:00 1988                                   |
| %x   | Locale’s appropriate date representation.                 | 08/16/88 (None); 08/16/1988 (en_US); 16.08.1988 (de_DE)    |
| %X   | Locale’s appropriate time representation.                 | 21:30:00 (en_US); 21:30:00 (de_DE)                         |
| %%   | A literal '%' character.                                  | %                                                          |
+------+-----------------------------------------------------------+------------------------------------------------------------+


ISO 8601
+----------------------+----------------------+--------------------+
|     Description      |    Time expressed    |   Python format    |
+----------------------+----------------------+--------------------+
| Date and time in UTC | 2024-06-11T04:38:20Z | %Y-%m-%dT%H:%M:%SZ |
+----------------------+----------------------+--------------------+


# Unix Epoch
datetime.utcfromtimestamp(1284286794)
