+-------------------+---------------+----------------------------------------------------------------------------+
|       Level       | Numeric value |                           What it means / When to use it                   |
+-------------------+---------------+----------------------------------------------------------------------------+
| logging.NOTSET    |       0       | When set on a logger, indicates that ancestor loggers are to be consulted  |
|                   |               | to determine the effective level. If that still resolves to NOTSET, then   |
|                   |               | all events are logged. When set on a handler, all events are handled.      |
+-------------------+---------------+----------------------------------------------------------------------------+
| logging.DEBUG     |       10      | Detailed information, typically only of interest to a developer trying to  |
|                   |               | diagnose a problem.                                                       |
+-------------------+---------------+----------------------------------------------------------------------------+
| logging.INFO      |       20      | Confirmation that things are working as expected.                         |
+-------------------+---------------+----------------------------------------------------------------------------+
| logging.WARNING   |       30      | An indication that something unexpected happened, or that a problem might |
|                   |               | occur in the near future (e.g. ‘disk space low’). The software is still    |
|                   |               | working as expected.                                                      |
+-------------------+---------------+----------------------------------------------------------------------------+
| logging.ERROR     |       40      | Due to a more serious problem, the software has not been able to perform   |
|                   |               | some function.                                                            |
+-------------------+---------------+----------------------------------------------------------------------------+
| logging.CRITICAL  |       50      | A serious error, indicating that the program itself may be unable to       |
|                   |               | continue running.                                                         |
+-------------------+---------------+----------------------------------------------------------------------------+

logging.basicConfig(level="DEBUG")

logging.error("%.2f", 3.14159265) # 3.14

Conversion Meaning Notes
'd' Signed integer decimal.
'i' Signed integer decimal.
'o' Signed octal value.
'x' Signed hexadecimal (lowercase).
'X' Signed hexadecimal (uppercase).
'e' Floating-point exponential format (lowercase).
'E' Floating-point exponential format (uppercase).
'f' Floating-point decimal format.
'F' Floating-point decimal format.
'g' Floating-point format. Uses lowercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.
'G' Floating-point format. Uses uppercase exponential format if exponent is less than -4 or not less than precision, decimal format otherwise.
'c' Single character (accepts integer or single character string).
'r' String (converts any Python object using repr()).
's' String (converts any Python object using str()).
'a' String (converts any Python object using ascii()).
'%' No argument is converted, results in a '%' character in the result.

