# https://datatracker.ietf.org/doc/html/rfc7231


# POST example with application/x-www-form-urlencoded
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST
# httpx.post('http://www.example.com/test', data={'field1': 'value1', 'field2': 'value2'})
$ curl -X POST -d 'field1=value1&field2=value2' http://www.example.com/test
> POST /test HTTP/1.1                                          # Request-line - https://datatracker.ietf.org/doc/html/rfc1945#section-5.1 
> Host: www.example.com                                        # Request Header Fields - https://datatracker.ietf.org/doc/html/rfc1945#section-5.2
> User-Agent: curl/7.81.0
> Content-Type: application/x-www-form-urlencoded
> Content-Length: 27
> Accept: */*

field1=value1&field2=value2                                  # body


# POST example with chunked transfer encoding
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Transfer-Encoding
# httpx.post('http://www.example.com/file', data=b'one-byte', headers={'Transfer-Encoding': 'chunked'})
$ curl -X POST -H 'Transfer-Encoding: chunked' --data-raw '8\r\none-byte\r\n0\r\n' http://www.example.com/file

> POST /file HTTP/1.1
> Host: www.example.com
> Accept-Encoding: gzip, deflate
> Transfer-Encoding: chunked

8
one-byte
0

# POST example with multipart/form-data
# https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods/POST
# httpx.post('http://www.example.com/files', files={'upload-file': ('Dockerfile', open('Dockerfile', 'rb'))})
curl -X POST -F 'upload-file=@Dockerfile' http://www.example.com/files
> POST /files HTTP/1.1
> Host: www.example.com
> Accept-Encoding: gzip, deflate
> Content-Length: 350
> Content-Type: multipart/form-data; boundary=1d883db04aa3625465430d4163a78dd3

--1d883db04aa3625465430d4163a78dd3
Content-Disposition: form-data; name="upload-file"; filename="Dockerfile"
Content-Type: application/octet-stream

FROM python

ENV PIPENV_VENV_IN_PROJECT=1
WORKDIR /src
COPY Pipfile Pipfile.lock /src/
RUN pip install pipenv && pipenv sync
ENV PATH="/src/.venv/bin:$PATH"

--1d883db04aa3625465430d4163a78dd3--


# POST example with application/json
# httpx.post("https://www.example.com/path", params={"query":"value"}, json={"payload": "value"}, headers={"Header": "value"})
$ curl -XPOST -H "Header: value" -H "Content-Type: application/json" -d '{"payload": "value"}'  https://www.example.com/path?query=value
> POST /path?query=params HTTP/1.1
> Host: www.example.com
> Accept: */*
> User-Agent: curl/7.81.0
> Header: value
> Content-Length: 21
> Content-Type: application/json

{"payload": "value"}
