aws s3api head-object --bucket <bucke> --key <key> --region <region> --endpoint http://localstack:4566


https://docs.aws.amazon.com/cli/latest/topic/s3-config.html#configuration-values

payload_signing_enabled
If set to true, s3 payloads will receive additional content validation in the form of a SHA256 checksum which will be calculated for you and included in the request signature. If set to false, the checksum will not be calculated. Disabling this can be useful to save the performance overhead that the checksum calculation would otherwise cause.

By default, this is disabled for streaming uploads (UploadPart and PutObject), but only if a ContentMD5 is present (it is generated by default) and the endpoint uses HTTPS.


https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/s3/client/put_object.html
ContentMD5 (string) –

The Base64 encoded 128-bit MD5 digest of the message (without the headers) according to RFC 1864. This header can be used as a message integrity check to verify that the data is the same data that was originally sent. Although it is optional, we recommend using the Content-MD5 mechanism as an end-to-end integrity check. For more information about REST request authentication, see REST Authentication.

put_object(**{
    "Bucket": "5c5ca721-2817-4b0c-90e2-6b51b5749eca",
    "Key": "f5e/2f4/f5e2f475-952a-4ccf-9ce5-2d95aae7bb6c",
    "Body": "buf",
    "ContentLength": 1024,
    "ContentMD5": "lhdcwCNZgyUXvOBYXK3vSg==",
})

{
    "ResponseMetadata": {
	"RequestId": "7ZP8FCQH03AQ0EY1",
	"HostId": "lKcbI5/h7a572AiUvTqvGg+1tUKMEG0DJu5CCFX3jK8B0nuR65X3rlwl5Q7fzgiuHBlikSi/Dek=",
	"HTTPStatusCode": 200,
	"HTTPHeaders": {
	    "x-amz-id-2": "lKcbI5/h7a572AiUvTqvGg+1tUKMEG0DJu5CCFX3jK8B0nuR65X3rlwl5Q7fzgiuHBlikSi/Dek=",
	    "x-amz-request-id": "7ZP8FCQH03AQ0EY1",
	    "date": "Tue, 18 Nov 2025 11:21:05 GMT",
	    "x-amz-server-side-encryption": "AES256",
	    "etag": '"96175cc02359832517bce0585cadef4a"',
	    "x-amz-checksum-crc32": "ZcobLQ==",
	    "x-amz-checksum-type": "FULL_OBJECT",
	    "content-length": "0",
	    "server": "AmazonS3",
	},
	"RetryAttempts": 0,
    },
    "ETag": '"96175cc02359832517bce0585cadef4a"',
    "ChecksumCRC32": "ZcobLQ==",
    "ChecksumType": "FULL_OBJECT",
    "ServerSideEncryption": "AES256",
}


put_object(**{
    "Bucket": "5c5ca721-2817-4b0c-90e2-6b51b5749eca",
    "Key": "f5e/2f4/f5e2f475-952a-4ccf-9ce5-2d95aae7bb6c",
    "Body": "buf",
    "ContentLength": 1024,
    "ChecksumAlgorithm": "SHA256",
    "ChecksumSHA256": "wkRUpga8yUFyp2LODwxSJ1IyAUN7JjHLqUz4fv3XJNI=",
}
{
    "ResponseMetadata": {
	"RequestId": "7ZP4QE05E3GJW5CT",
	"HostId": "oMXyb5jjW1ldrWUaMZWLULvi3248xa1zVTSLKX+PNmeI0jrdfpSpLYB1hrASFzQbaPFjcLf4r7U=",
	"HTTPStatusCode": 200,
	"HTTPHeaders": {
	    "x-amz-id-2": "oMXyb5jjW1ldrWUaMZWLULvi3248xa1zVTSLKX+PNmeI0jrdfpSpLYB1hrASFzQbaPFjcLf4r7U=",
	    "x-amz-request-id": "7ZP4QE05E3GJW5CT",
	    "date": "Tue, 18 Nov 2025 11:21:05 GMT",
	    "x-amz-server-side-encryption": "AES256",
	    "etag": '"96175cc02359832517bce0585cadef4a"',
	    "x-amz-checksum-sha256": "wkRUpga8yUFyp2LODwxSJ1IyAUN7JjHLqUz4fv3XJNI=",
	    "x-amz-checksum-type": "FULL_OBJECT",
	    "content-length": "0",
	    "server": "AmazonS3",
	},
	"RetryAttempts": 0,
    },
    "ETag": '"96175cc02359832517bce0585cadef4a"',
    "ChecksumSHA256": "wkRUpga8yUFyp2LODwxSJ1IyAUN7JjHLqUz4fv3XJNI=",
    "ChecksumType": "FULL_OBJECT",
    "ServerSideEncryption": "AES256",
}

